ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  8 __xinit__hotspot_count                                          00000000 R
  0 _hotspot_add                                                    00000000 GR
  0 _hotspot_check                                                  00000071 GR
  0 _hotspot_clear                                                  0000006C GR
  3 _hotspot_count                                                  00000000 GR
  2 _hotspots                                                       00000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      127   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size       40   flags    0
   3 _INITIALIZED                               size        1   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        1   flags    0
   9 _CABS                                      size        0   flags    8

