ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
  0 _scene_draw_box                                                 00000132 GR
  0 _scene_init                                                     00000000 GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_tiles                                                  ******** GX
  0 _tile_bl                                                        000000D2 R
  0 _tile_blank                                                     000000A2 R
  0 _tile_br                                                        000000E2 R
  0 _tile_h_bot                                                     00000102 R
  0 _tile_h_top                                                     000000F2 R
  0 _tile_tl                                                        000000B2 R
  0 _tile_tr                                                        000000C2 R
  0 _tile_v_l                                                       00000112 R
  0 _tile_v_r                                                       00000122 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      288   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

